HBM_CATMAN_DATAFILE_40

7/21/2021
10:27
CHANNELS: 30
SEPARATOR: 9
MAXLINES: 83                 

Zeit  1 - Standardmessrate	Zeit  1 - Langsame Messrate	Zeit  1 - Schnelle Messrate	CH_1_EDS_A CH=4	CH_2_EDS_B CH=5	CH_3_EDS_C CH=6	CH_4_EDS_D CH=7	CH_5_EDS_E CH=8	CH_6_EDS_F CH=9	CH_7_EDS_G CH=10	CH_8_Temp_a CH=11	Zeit  2 - Standardmessrate	Zeit  2 - Langsame Messrate	Zeit  2 - Schnelle Messrate	CH_1_Temp_b CH=15	CH_2_EH11 CH=16	CH_3_EV12 CH=17	CH_5_EH21 CH=19	CH_6_EV22 CH=20	CH_7_EV23 CH=21	CH_8_EV31 CH=22	Zeit  3 - Standardmessrate	Zeit  3 - Langsame Messrate	Zeit  3 - Schnelle Messrate	CH_1_EV32 CH=26	CH_2_EV33 CH=27	CH_4_W12 CH=29	CH_6_W22 CH=31	CH_7_VH31 CH=32	CH_8_W32 CH=33
s	s	s	Pa	Pa	Pa	Pa	Pa	Pa	Pa	°C	s	s	s	°C	µm/m	µm/m	µm/m	µm/m	µm/m	µm/m	s	s	s	µm/m	µm/m	µm/m	µm/m	µm/m	µm/m
7/19/2021-09:28	7/19/2021-09:28	7/19/2021-09:28	7/19/2021-09:28	7/19/2021-09:28	7/19/2021-09:28	7/19/2021-09:28	7/19/2021-09:28	7/19/2021-09:28	7/19/2021-09:28	7/19/2021-09:28	7/19/2021-09:28	7/19/2021-09:28	7/19/2021-09:28	7/19/2021-09:28	7/19/2021-09:28	7/19/2021-09:28	7/19/2021-09:28	7/19/2021-09:28	7/19/2021-09:28	7/19/2021-09:28	7/19/2021-09:28	7/19/2021-09:28	7/19/2021-09:28	7/19/2021-09:28	7/19/2021-09:28	7/19/2021-09:28	7/19/2021-09:28	7/19/2021-09:28	7/19/2021-09:28
										Pt 100				PT 100															
T0 =7/14/2021 1:28:35 PM	T0 =7/14/2021 1:28:35 PM	T0 =7/14/2021 1:28:35 PM	T0 =7/14/2021 1:28:35 PM	T0 =7/14/2021 1:28:35 PM	T0 =7/14/2021 1:28:35 PM	T0 =7/14/2021 1:28:35 PM	T0 =7/14/2021 1:28:35 PM	T0 =7/14/2021 1:28:35 PM	T0 =7/14/2021 1:28:35 PM	T0 =7/14/2021 1:28:35 PM	T0 =7/14/2021 1:28:35 PM	T0 =7/14/2021 1:28:35 PM	T0 =7/14/2021 1:28:35 PM	T0 =7/14/2021 1:28:35 PM	T0 =7/14/2021 1:28:35 PM	T0 =7/14/2021 1:28:35 PM	T0 =7/14/2021 1:28:35 PM	T0 =7/14/2021 1:28:35 PM	T0 =7/14/2021 1:28:35 PM	T0 =7/14/2021 1:28:35 PM	T0 =7/14/2021 1:28:35 PM	T0 =7/14/2021 1:28:35 PM	T0 =7/14/2021 1:28:35 PM	T0 =7/14/2021 1:28:35 PM	T0 =7/14/2021 1:28:35 PM	T0 =7/14/2021 1:28:35 PM	T0 =7/14/2021 1:28:35 PM	T0 =7/14/2021 1:28:35 PM	T0 =7/14/2021 1:28:35 PM
dt =200 ms	dt =1000 ms	dt =0.20833332836628 ms	dt =200 ms	dt =200 ms	dt =200 ms	dt =200 ms	dt =200 ms	dt =200 ms	dt =200 ms	dt =200 ms	dt =200 ms	dt =1000 ms	dt =0.20833332836628 ms	dt =200 ms	dt =200 ms	dt =200 ms	dt =200 ms	dt =200 ms	dt =200 ms	dt =200 ms	dt =200 ms	dt =1000 ms	dt =0.20833332836628 ms	dt =200 ms	dt =200 ms	dt =200 ms	dt =200 ms	dt =200 ms	dt =200 ms
CH 0	CH 0	CH 0	CH 1	CH 2	CH 3	CH 4	CH 5	CH 6	CH 7	CH 8	CH 0	CH 0	CH 0	CH 1	CH 2	CH 3	CH 5	CH 6	CH 7	CH 8	CH 0	CH 0	CH 0	CH 1	CH 2	CH 4	CH 6	CH 7	CH 8
Serien Nr. (Elektronik / AP) Nicht verfügbar	Serien Nr. (Elektronik / AP) Nicht verfügbar	Serien Nr. (Elektronik / AP) Nicht verfügbar	Serien Nr. (Elektronik / AP) 9E5004D57	Serien Nr. (Elektronik / AP) 9E5004D57	Serien Nr. (Elektronik / AP) 9E5004D57	Serien Nr. (Elektronik / AP) 9E5004D57	Serien Nr. (Elektronik / AP) 9E5004D57	Serien Nr. (Elektronik / AP) 9E5004D57	Serien Nr. (Elektronik / AP) 9E5004D57	Serien Nr. (Elektronik / AP) 9E5004D57	Serien Nr. (Elektronik / AP) Nicht verfügbar	Serien Nr. (Elektronik / AP) Nicht verfügbar	Serien Nr. (Elektronik / AP) Nicht verfügbar	Serien Nr. (Elektronik / AP) 9E5004D5B	Serien Nr. (Elektronik / AP) 9E5004D5B	Serien Nr. (Elektronik / AP) 9E5004D5B	Serien Nr. (Elektronik / AP) 9E5004D5B	Serien Nr. (Elektronik / AP) 9E5004D5B	Serien Nr. (Elektronik / AP) 9E5004D5B	Serien Nr. (Elektronik / AP) 9E5004D5B	Serien Nr. (Elektronik / AP) Nicht verfügbar	Serien Nr. (Elektronik / AP) Nicht verfügbar	Serien Nr. (Elektronik / AP) Nicht verfügbar	Serien Nr. (Elektronik / AP) 9E5004D5D	Serien Nr. (Elektronik / AP) 9E5004D5D	Serien Nr. (Elektronik / AP) 9E5004D5D	Serien Nr. (Elektronik / AP) 9E5004D5D	Serien Nr. (Elektronik / AP) 9E5004D5D	Serien Nr. (Elektronik / AP) 9E5004D5D
                 ID=0	                 ID=0	                 ID=0	MX840A ID=5036	MX840A ID=5036	MX840A ID=5036	MX840A ID=5036	MX840A ID=5036	MX840A ID=5036	MX840A ID=5036	MX840A ID=5036	                 ID=0	                 ID=0	                 ID=0	MX840A ID=5036	MX840A ID=5036	MX840A ID=5036	MX840A ID=5036	MX840A ID=5036	MX840A ID=5036	MX840A ID=5036	                 ID=0	                 ID=0	                 ID=0	MX840A ID=5036	MX840A ID=5036	MX840A ID=5036	MX840A ID=5036	MX840A ID=5036	MX840A ID=5036
AP: Nicht verfügbar ID=0	AP: Nicht verfügbar ID=0	AP: Nicht verfügbar ID=0	AP: Nicht verfügbar ID=0	AP: Nicht verfügbar ID=0	AP: Nicht verfügbar ID=0	AP: Nicht verfügbar ID=0	AP: Nicht verfügbar ID=0	AP: Nicht verfügbar ID=0	AP: Nicht verfügbar ID=0	AP: Nicht verfügbar ID=0	AP: Nicht verfügbar ID=0	AP: Nicht verfügbar ID=0	AP: Nicht verfügbar ID=0	AP: Nicht verfügbar ID=0	AP: Nicht verfügbar ID=0	AP: Nicht verfügbar ID=0	AP: Nicht verfügbar ID=0	AP: Nicht verfügbar ID=0	AP: Nicht verfügbar ID=0	AP: Nicht verfügbar ID=0	AP: Nicht verfügbar ID=0	AP: Nicht verfügbar ID=0	AP: Nicht verfügbar ID=0	AP: Nicht verfügbar ID=0	AP: Nicht verfügbar ID=0	AP: Nicht verfügbar ID=0	AP: Nicht verfügbar ID=0	AP: Nicht verfügbar ID=0	AP: Nicht verfügbar ID=0
Nicht verfügbar ID=0	Nicht verfügbar ID=0	Nicht verfügbar ID=0	DMS Vollbrücke ID=353	DMS Vollbrücke ID=353	DMS Vollbrücke ID=353	DMS Vollbrücke ID=353	DMS Vollbrücke ID=353	DMS Vollbrücke ID=353	DMS Vollbrücke ID=353	Temperaturmessung Pt100 ID=501	Nicht verfügbar ID=0	Nicht verfügbar ID=0	Nicht verfügbar ID=0	Temperaturmessung Pt100 ID=501	DMS Halbbrücke ID=354	DMS Halbbrücke ID=354	DMS Halbbrücke ID=354	DMS Halbbrücke ID=354	DMS Halbbrücke ID=354	DMS Halbbrücke ID=354	Nicht verfügbar ID=0	Nicht verfügbar ID=0	Nicht verfügbar ID=0	DMS Halbbrücke ID=354	DMS Halbbrücke ID=354	DMS Halbbrücke ID=354	DMS Halbbrücke ID=354	DMS Halbbrücke ID=354	DMS Halbbrücke ID=354
x1=0 y1=0;x2=0 y2=0	x1=0 y1=0;x2=0 y2=0	x1=0 y1=0;x2=0 y2=0	x1=0.38871 y1=0;x2=1.198399 y2=500000	x1=0.73218 y1=0;x2=1.48499 y2=500000	x1=0.49034 y1=0;x2=1.332885 y2=500000	x1=0.7833 y1=0;x2=1.59579 y2=500000	x1=-0.08761 y1=0;x2=0.719344 y2=500000	x1=-0.62744 y1=0;x2=0.054254 y2=500000	x1=-0.01187 y1=0;x2=0.682565 y2=500000	x1=0 y1=0;x2=0 y2=1000	x1=0 y1=0;x2=0 y2=0	x1=0 y1=0;x2=0 y2=0	x1=0 y1=0;x2=0 y2=0	x1=0 y1=0;x2=0 y2=1000	x1=0 y1=0;x2=12.5 y2=23923.45	x1=0 y1=0;x2=12.5 y2=23923.45	x1=0 y1=0;x2=12.5 y2=23923.45	x1=0 y1=0;x2=12.5 y2=23923.45	x1=0 y1=0;x2=12.5 y2=23923.45	x1=0 y1=0;x2=12.5 y2=23923.45	x1=0 y1=0;x2=0 y2=0	x1=0 y1=0;x2=0 y2=0	x1=0 y1=0;x2=0 y2=0	x1=0 y1=0;x2=12.5 y2=23923.45	x1=0 y1=0;x2=12.5 y2=23923.45	x1=0 y1=0;x2=12.5 y2=23923.45	x1=0 y1=0;x2=12.5 y2=23923.45	x1=0 y1=0;x2=12.5 y2=23923.45	x1=0 y1=0;x2=12.5 y2=23923.45
         (Elektr.)	         (Elektr.)	         (Elektr.)	mV/V     (Elektr.)	mV/V     (Elektr.)	mV/V     (Elektr.)	mV/V     (Elektr.)	mV/V     (Elektr.)	mV/V     (Elektr.)	mV/V     (Elektr.)	°C       (Elektr.)	         (Elektr.)	         (Elektr.)	         (Elektr.)	°C       (Elektr.)	mV/V     (Elektr.)	mV/V     (Elektr.)	mV/V     (Elektr.)	mV/V     (Elektr.)	mV/V     (Elektr.)	mV/V     (Elektr.)	         (Elektr.)	         (Elektr.)	         (Elektr.)	mV/V     (Elektr.)	mV/V     (Elektr.)	mV/V     (Elektr.)	mV/V     (Elektr.)	mV/V     (Elektr.)	mV/V     (Elektr.)
         (Physik.)	         (Physik.)	         (Physik.)	Pa       (Physik.)	Pa       (Physik.)	Pa       (Physik.)	Pa       (Physik.)	Pa       (Physik.)	Pa       (Physik.)	Pa       (Physik.)	°C       (Physik.)	         (Physik.)	         (Physik.)	         (Physik.)	°C       (Physik.)	µm/m     (Physik.)	µm/m     (Physik.)	µm/m     (Physik.)	µm/m     (Physik.)	µm/m     (Physik.)	µm/m     (Physik.)	         (Physik.)	         (Physik.)	         (Physik.)	µm/m     (Physik.)	µm/m     (Physik.)	µm/m     (Physik.)	µm/m     (Physik.)	µm/m     (Physik.)	µm/m     (Physik.)
0  Endwert	0  Endwert	0  Endwert	2847569 Pa Endwert	2834593 Pa Endwert	2676213 Pa Endwert	2594924 Pa Endwert	3152355 Pa Endwert	4127541 Pa Endwert	3608596 Pa Endwert	1000 °C Endwert	0  Endwert	0  Endwert	0  Endwert	1000 °C Endwert	23923.45 µm/m Endwert	23923.45 µm/m Endwert	23923.45 µm/m Endwert	23923.45 µm/m Endwert	23923.45 µm/m Endwert	23923.45 µm/m Endwert	0  Endwert	0  Endwert	0  Endwert	23923.45 µm/m Endwert	23923.45 µm/m Endwert	23923.45 µm/m Endwert	23923.45 µm/m Endwert	23923.45 µm/m Endwert	23923.45 µm/m Endwert
Skalierung = Physikalisch ID=0	Skalierung = Physikalisch ID=0	Skalierung = Physikalisch ID=0	Skalierung = Physikalisch ID=0	Skalierung = Physikalisch ID=0	Skalierung = Physikalisch ID=0	Skalierung = Physikalisch ID=0	Skalierung = Physikalisch ID=0	Skalierung = Physikalisch ID=0	Skalierung = Physikalisch ID=0	Skalierung = Physikalisch ID=0	Skalierung = Physikalisch ID=0	Skalierung = Physikalisch ID=0	Skalierung = Physikalisch ID=0	Skalierung = Physikalisch ID=0	Skalierung = Physikalisch ID=0	Skalierung = Physikalisch ID=0	Skalierung = Physikalisch ID=0	Skalierung = Physikalisch ID=0	Skalierung = Physikalisch ID=0	Skalierung = Physikalisch ID=0	Skalierung = Physikalisch ID=0	Skalierung = Physikalisch ID=0	Skalierung = Physikalisch ID=0	Skalierung = Physikalisch ID=0	Skalierung = Physikalisch ID=0	Skalierung = Physikalisch ID=0	Skalierung = Physikalisch ID=0	Skalierung = Physikalisch ID=0	Skalierung = Physikalisch ID=0
Aktive Versorgung: 0 V	Aktive Versorgung: 0 V	Aktive Versorgung: 0 V	2.5 V Speisung ID=13	2.5 V Speisung ID=13	2.5 V Speisung ID=13	2.5 V Speisung ID=13	2.5 V Speisung ID=13	2.5 V Speisung ID=13	2.5 V Speisung ID=13	Aktive Versorgung: 0 V	Aktive Versorgung: 0 V	Aktive Versorgung: 0 V	Aktive Versorgung: 0 V	Aktive Versorgung: 0 V	1 V Speisung ID=11	1 V Speisung ID=11	1 V Speisung ID=11	1 V Speisung ID=11	1 V Speisung ID=11	1 V Speisung ID=11	Aktive Versorgung: 0 V	Aktive Versorgung: 0 V	Aktive Versorgung: 0 V	1 V Speisung ID=11	1 V Speisung ID=11	1 V Speisung ID=11	1 V Speisung ID=11	1 V Speisung ID=11	1 V Speisung ID=11
Filter = Nicht verfügbar ID=0	Filter = Nicht verfügbar ID=0	Filter = Nicht verfügbar ID=0	Filter = Bessel Tiefpaß ID=142	Filter = Bessel Tiefpaß ID=142	Filter = Bessel Tiefpaß ID=142	Filter = Bessel Tiefpaß ID=142	Filter = Bessel Tiefpaß ID=142	Filter = Bessel Tiefpaß ID=142	Filter = Bessel Tiefpaß ID=142	Filter = Bessel Tiefpaß ID=142	Filter = Nicht verfügbar ID=0	Filter = Nicht verfügbar ID=0	Filter = Nicht verfügbar ID=0	Filter = Bessel Tiefpaß ID=142	Filter = Bessel Tiefpaß ID=142	Filter = Bessel Tiefpaß ID=142	Filter = Bessel Tiefpaß ID=142	Filter = Bessel Tiefpaß ID=142	Filter = Bessel Tiefpaß ID=142	Filter = Bessel Tiefpaß ID=142	Filter = Nicht verfügbar ID=0	Filter = Nicht verfügbar ID=0	Filter = Nicht verfügbar ID=0	Filter = Bessel Tiefpaß ID=142	Filter = Bessel Tiefpaß ID=142	Filter = Bessel Tiefpaß ID=142	Filter = Bessel Tiefpaß ID=142	Filter = Bessel Tiefpaß ID=142	Filter = Bessel Tiefpaß ID=142
-	-	-	fg = 0.5 Hz ID=921	fg = 0.5 Hz ID=921	fg = 0.5 Hz ID=921	fg = 0.5 Hz ID=921	fg = 0.5 Hz ID=921	fg = 0.5 Hz ID=921	fg = 0.5 Hz ID=921	fg = 0.5 Hz ID=921	-	-	-	fg = 0.5 Hz ID=921	fg = 0.5 Hz ID=921	fg = 0.5 Hz ID=921	fg = 0.5 Hz ID=921	fg = 0.5 Hz ID=921	fg = 0.5 Hz ID=921	fg = 0.5 Hz ID=921	-	-	-	fg = 0.5 Hz ID=921	fg = 0.5 Hz ID=921	fg = 0.5 Hz ID=921	fg = 0.5 Hz ID=921	fg = 0.5 Hz ID=921	fg = 0.5 Hz ID=921
0  Null	0  Null	0  Null	0 Pa Null	0 Pa Null	0 Pa Null	0 Pa Null	0 Pa Null	0 Pa Null	0 Pa Null	0 °C Null	0  Null	0  Null	0  Null	0 °C Null	0 µm/m Null	0 µm/m Null	0 µm/m Null	0 µm/m Null	0 µm/m Null	0 µm/m Null	0  Null	0  Null	0  Null	0 µm/m Null	0 µm/m Null	0 µm/m Null	0 µm/m Null	0 µm/m Null	0 µm/m Null
0  Tara	0  Tara	0  Tara	0 Pa Tara	0 Pa Tara	0 Pa Tara	0 Pa Tara	0 Pa Tara	0 Pa Tara	0 Pa Tara	0 °C Tara	0  Tara	0  Tara	0  Tara	0 °C Tara	0 µm/m Tara	0 µm/m Tara	0 µm/m Tara	0 µm/m Tara	0 µm/m Tara	0 µm/m Tara	0  Tara	0  Tara	0  Tara	0 µm/m Tara	0 µm/m Tara	0 µm/m Tara	0 µm/m Tara	0 µm/m Tara	0 µm/m Tara
0  Software-Null	0  Software-Null	0  Software-Null	0 Pa Software-Null	0 Pa Software-Null	0 Pa Software-Null	0 Pa Software-Null	0 Pa Software-Null	0 Pa Software-Null	0 Pa Software-Null	0 °C Software-Null	0  Software-Null	0  Software-Null	0  Software-Null	0 °C Software-Null	0 µm/m Software-Null	0 µm/m Software-Null	0 µm/m Software-Null	0 µm/m Software-Null	0 µm/m Software-Null	0 µm/m Software-Null	0  Software-Null	0  Software-Null	0  Software-Null	0 µm/m Software-Null	0 µm/m Software-Null	0 µm/m Software-Null	0 µm/m Software-Null	0 µm/m Software-Null	0 µm/m Software-Null
k Faktor = 0	k Faktor = 0	k Faktor = 0	k Faktor = 0	k Faktor = 0	k Faktor = 0	k Faktor = 0	k Faktor = 0	k Faktor = 0	k Faktor = 0	k Faktor = 0	k Faktor = 0	k Faktor = 0	k Faktor = 0	k Faktor = 0	k Faktor = 2.09	k Faktor = 2.09	k Faktor = 2.09	k Faktor = 2.09	k Faktor = 2.09	k Faktor = 2.09	k Faktor = 0	k Faktor = 0	k Faktor = 0	k Faktor = 2.09	k Faktor = 2.09	k Faktor = 2.09	k Faktor = 2.09	k Faktor = 2.09	k Faktor = 2.09
Brückenfaktor = 0	Brückenfaktor = 0	Brückenfaktor = 0	Brückenfaktor = 0	Brückenfaktor = 0	Brückenfaktor = 0	Brückenfaktor = 0	Brückenfaktor = 0	Brückenfaktor = 0	Brückenfaktor = 0	Brückenfaktor = 0	Brückenfaktor = 0	Brückenfaktor = 0	Brückenfaktor = 0	Brückenfaktor = 0	Brückenfaktor = 1	Brückenfaktor = 1	Brückenfaktor = 1	Brückenfaktor = 1	Brückenfaktor = 1	Brückenfaktor = 1	Brückenfaktor = 0	Brückenfaktor = 0	Brückenfaktor = 0	Brückenfaktor = 1	Brückenfaktor = 1	Brückenfaktor = 1	Brückenfaktor = 1	Brückenfaktor = 1	Brückenfaktor = 1
Software Skalierung: Keine	Software Skalierung: Keine	Software Skalierung: Keine	Software Skalierung: Keine	Software Skalierung: Keine	Software Skalierung: Keine	Software Skalierung: Keine	Software Skalierung: Keine	Software Skalierung: Keine	Software Skalierung: Keine	Software Skalierung: Keine	Software Skalierung: Keine	Software Skalierung: Keine	Software Skalierung: Keine	Software Skalierung: Keine	Software Skalierung: DMS Verschaltung  k-Faktor: 2.08999991416931 Brückenfaktor: 1 Shuntkorrekturfaktor: 1	Software Skalierung: DMS Verschaltung  k-Faktor: 2.08999991416931 Brückenfaktor: 1 Shuntkorrekturfaktor: 1	Software Skalierung: DMS Verschaltung  k-Faktor: 2.08999991416931 Brückenfaktor: 1 Shuntkorrekturfaktor: 1	Software Skalierung: DMS Verschaltung  k-Faktor: 2.08999991416931 Brückenfaktor: 1 Shuntkorrekturfaktor: 1	Software Skalierung: DMS Verschaltung  k-Faktor: 2.08999991416931 Brückenfaktor: 1 Shuntkorrekturfaktor: 1	Software Skalierung: DMS Verschaltung  k-Faktor: 2.08999991416931 Brückenfaktor: 1 Shuntkorrekturfaktor: 1	Software Skalierung: Keine	Software Skalierung: Keine	Software Skalierung: Keine	Software Skalierung: DMS Verschaltung  k-Faktor: 2.08999991416931 Brückenfaktor: 1 Shuntkorrekturfaktor: 1	Software Skalierung: DMS Verschaltung  k-Faktor: 2.08999991416931 Brückenfaktor: 1 Shuntkorrekturfaktor: 1	Software Skalierung: DMS Verschaltung  k-Faktor: 2.08999991416931 Brückenfaktor: 1 Shuntkorrekturfaktor: 1	Software Skalierung: DMS Verschaltung  k-Faktor: 2.08999991416931 Brückenfaktor: 1 Shuntkorrekturfaktor: 1	Software Skalierung: DMS Verschaltung  k-Faktor: 2.08999991416931 Brückenfaktor: 1 Shuntkorrekturfaktor: 1	Software Skalierung: DMS Verschaltung  k-Faktor: 2.08999991416931 Brückenfaktor: 1 Shuntkorrekturfaktor: 1
Sensor: Kein	Sensor: Kein	Sensor: Kein	Sensor: Erddrucksensor A (EHB 200058)	Sensor: Erddrucksensor B (EBH 200064)	Sensor: Erddrucksensor C (EBH200054)	Sensor: Erddrucksensor D (EBH 200057)	Sensor: Erddrucksensor E (EBH 200055)	Sensor: Erddrucksensor F (EBH 200066)	Sensor: Erddrucksensor G (EBH 200067)	Sensor: Pt100	Sensor: Kein	Sensor: Kein	Sensor: Kein	Sensor: Pt100	Sensor: DMS Halbbrücke 120Ohm	Sensor: DMS Halbbrücke 120Ohm	Sensor: DMS Halbbrücke 120Ohm	Sensor: DMS Halbbrücke 120Ohm	Sensor: DMS Halbbrücke 120Ohm	Sensor: DMS Halbbrücke 120Ohm	Sensor: Kein	Sensor: Kein	Sensor: Kein	Sensor: DMS Halbbrücke 120Ohm	Sensor: DMS Halbbrücke 120Ohm	Sensor: DMS Halbbrücke 120Ohm	Sensor: DMS Halbbrücke 120Ohm	Sensor: DMS Halbbrücke 120Ohm	Sensor: DMS Halbbrücke 120Ohm
Sensor T-ID: Keine	Sensor T-ID: Keine	Sensor T-ID: Keine	Sensor T-ID: 443343403703704	Sensor T-ID: 443336542939815	Sensor T-ID: 443336210185185	Sensor T-ID: 443344302314815	Sensor T-ID: 443336490856481	Sensor T-ID: 443343422106481	Sensor T-ID: 443344284606481	Sensor T-ID: Pt100	Sensor T-ID: Keine	Sensor T-ID: Keine	Sensor T-ID: Keine	Sensor T-ID: Pt100	Sensor T-ID: 443625467824074	Sensor T-ID: 443625467824074	Sensor T-ID: 443625467824074	Sensor T-ID: 443625467824074	Sensor T-ID: 443625467824074	Sensor T-ID: 443625467824074	Sensor T-ID: Keine	Sensor T-ID: Keine	Sensor T-ID: Keine	Sensor T-ID: 443625467824074	Sensor T-ID: 443625467824074	Sensor T-ID: 443625467824074	Sensor T-ID: 443625467824074	Sensor T-ID: 443625467824074	Sensor T-ID: 443625467824074
Kabellängenkorrektur Nicht verfügbar	Kabellängenkorrektur Nicht verfügbar	Kabellängenkorrektur Nicht verfügbar	Kabellängenkorrektur Nicht verfügbar	Kabellängenkorrektur Nicht verfügbar	Kabellängenkorrektur Nicht verfügbar	Kabellängenkorrektur Nicht verfügbar	Kabellängenkorrektur Nicht verfügbar	Kabellängenkorrektur Nicht verfügbar	Kabellängenkorrektur Nicht verfügbar	Kabellängenkorrektur Nicht verfügbar	Kabellängenkorrektur Nicht verfügbar	Kabellängenkorrektur Nicht verfügbar	Kabellängenkorrektur Nicht verfügbar	Kabellängenkorrektur Nicht verfügbar	Kabellängenkorrektur Nicht verfügbar	Kabellängenkorrektur Nicht verfügbar	Kabellängenkorrektur Nicht verfügbar	Kabellängenkorrektur Nicht verfügbar	Kabellängenkorrektur Nicht verfügbar	Kabellängenkorrektur Nicht verfügbar	Kabellängenkorrektur Nicht verfügbar	Kabellängenkorrektur Nicht verfügbar	Kabellängenkorrektur Nicht verfügbar	Kabellängenkorrektur Nicht verfügbar	Kabellängenkorrektur Nicht verfügbar	Kabellängenkorrektur Nicht verfügbar	Kabellängenkorrektur Nicht verfügbar	Kabellängenkorrektur Nicht verfügbar	Kabellängenkorrektur Nicht verfügbar

0.20000	0.00000	0.00000	5644.01758	-1000000.00000	1546041.00000	-1000000.00000	-5407.27344	-6332265.50000	2280235.25000	14.60751	0.20000	0.00000	0.00000	16.99597	3908.18896	2961.82251	4695.80713	3512.59595	3412.33545	4052.03345	0.20000	0.00000	0.00000	5207.15381	5047.82568	2160.33374	4053.51221	5313.10938	-21021.96484	
7202.20034	0.00000	0.00000	8390.99414	704201.18750	1579669.50000	-1000000.00000	-2525.17456	-6332338.50000	1486312.75000	14.54260	7202.20034	0.00000	0.00000	16.94631	3908.53418	2986.17651	4703.91309	3555.55444	3418.86255	4153.47998	7202.20034	0.00000	0.00000	5218.52930	5021.32959	2183.39722	4064.26270	5312.45703	-20930.47656	
14404.60068	0.00000	0.00000	6639.80225	604376.00000	1666103.12500	-1000000.00000	-9557.25879	-6335022.50000	1166488.37500	14.49178	14404.60068	0.00000	0.00000	16.92216	3881.28760	2953.30615	4673.69629	3528.94775	3413.32324	4169.41992	14404.60068	0.00000	0.00000	5181.06396	4982.04346	2146.00952	4032.27441	5290.20410	-20871.43359	
21605.40103	0.00000	0.00000	-2232.46582	-1000000.00000	1716183.12500	-1000000.00000	-12784.68164	-6333990.50000	980934.56250	14.43698	21605.40103	0.00000	0.00000	16.91742	3835.87378	2904.75073	4625.54590	3499.64404	3405.15820	4151.33447	21605.40103	0.00000	0.00000	5127.26221	4923.71680	2095.66089	3985.57178	5237.41797	-20811.83984	
28808.20137	0.00000	0.00000	-8392.09863	443348.25000	1770931.87500	-1000000.00000	-13005.04883	-6332109.00000	583440.31250	14.31762	28808.20137	0.00000	0.00000	16.91150	3807.13867	2874.04053	4597.64014	3505.70239	3385.34766	4145.10742	28808.20137	0.00000	0.00000	5096.50928	4891.84619	2069.42578	3957.03345	5203.79883	-20718.76758	
36010.40171	0.00000	0.00000	-10134.37207	685274.06250	1813384.50000	-1000000.00000	-9593.33496	-6332579.00000	-412789.90625	14.33487	36010.40171	0.00000	0.00000	16.91939	3805.59180	2872.37085	4594.16553	3522.19458	3382.52319	4164.71436	36010.40171	0.00000	0.00000	5092.45605	4884.03711	2069.33374	3955.82422	5196.58887	-20546.67383	
43211.20205	0.00000	0.00000	-11268.90918	419318.71875	1866270.75000	-1000000.00000	-10921.79980	-6331484.00000	-746389.18750	14.30972	43211.20205	0.00000	0.00000	16.90772	3799.19189	2866.16235	4587.76025	3529.39844	3375.08960	4175.08691	43211.20205	0.00000	0.00000	5085.48779	4875.47314	2056.25391	3950.64551	5204.53711	-20358.15039	
50414.00239	0.00000	0.00000	-12052.53125	-1000000.00000	1925545.00000	-1000000.00000	-12307.94141	-6328572.50000	-1033148.31250	14.38337	50414.00239	0.00000	0.00000	16.87638	3796.30200	2867.12036	4581.40967	3538.45654	3370.19312	4184.79199	50414.00239	0.00000	0.00000	5079.87598	4869.33447	2005.59863	3945.63623	5143.58447	-20121.01758	
57616.20274	0.00000	0.00000	-13235.62793	-1000000.00000	1988964.87500	-1000000.00000	-7926.42529	-6330795.00000	-1147847.87500	14.47513	57616.20274	0.00000	0.00000	16.84304	3792.78174	2870.41895	4578.73096	3547.99756	3368.24731	4208.93604	57616.20274	0.00000	0.00000	5076.51221	4869.10059	1943.59546	3940.97168	5139.53076	-19856.66797	
64817.00308	0.00000	0.00000	-13067.03516	-1000000.00000	2054934.75000	-1000000.00000	-14252.09961	-6332428.00000	-1241465.75000	14.45372	64817.00308	0.00000	0.00000	16.79377	3787.90503	2871.34448	4575.32910	3550.48389	3364.10864	4215.41943	64817.00308	0.00000	0.00000	5072.96094	4864.02979	1913.18445	3937.60205	5137.07324	-19616.91211	
72019.60342	0.00000	0.00000	-9102.73535	-1000000.00000	2065654.50000	-1000000.00000	-13693.21289	-6334996.50000	-1327714.87500	14.50753	72019.60342	0.00000	0.00000	16.77393	3806.36646	2890.93970	4592.67676	3574.04370	3378.45605	4247.41943	72019.60342	0.00000	0.00000	5089.65137	4880.92529	1931.88440	3956.30518	5159.63770	-19343.36523	
79221.40376	0.00000	0.00000	504.41910	-1000000.00000	2097338.00000	-1000000.00000	679.69904	-6335414.50000	-1405684.50000	14.54061	79221.40376	0.00000	0.00000	16.75650	3844.50635	2930.49341	4628.58154	3611.95264	3407.46265	4293.88672	79221.40376	0.00000	0.00000	5125.22119	4916.62988	1962.64648	3998.33228	5206.98926	-19052.41602	
86422.80410	0.00000	0.00000	6592.60938	-1000000.00000	2156215.75000	-1000000.00000	8686.20898	-6333861.50000	-1585447.00000	14.51574	86422.80410	0.00000	0.00000	16.72970	3865.07910	2957.10986	4646.51514	3637.75439	3422.88965	4325.79346	86422.80410	0.00000	0.00000	5144.41162	4938.38086	1991.39172	4024.62744	5234.63086	-18788.78711	
93625.40445	0.00000	0.00000	3301.73584	-1000000.00000	2171222.25000	-1000000.00000	1680.04944	-6335872.50000	-1723309.00000	14.51482	93625.40445	0.00000	0.00000	16.72210	3848.83960	2943.32959	4629.69238	3633.57764	3409.37012	4316.57520	93625.40445	0.00000	0.00000	5130.92969	4925.77051	1975.91199	4010.23071	5211.48730	-18583.04297	
100827.20479	0.00000	0.00000	-5198.84766	-1000000.00000	2193592.25000	-1000000.00000	-9906.95703	-6335655.50000	-1794106.37500	14.52995	100827.20479	0.00000	0.00000	16.72781	3814.01538	2897.03784	4587.05713	3597.56714	3383.76025	4280.79004	100827.20479	0.00000	0.00000	5084.23438	4880.06934	1924.77478	3961.05688	5157.88770	-18419.11133	
108028.20513	0.00000	0.00000	-3975.78296	-1000000.00000	2221444.00000	-1000000.00000	-13357.90332	-6334587.50000	-1914825.25000	14.48822	108028.20513	0.00000	0.00000	16.71430	3817.53467	2901.02417	4591.62744	3606.25464	3383.70947	4296.19385	108028.20513	0.00000	0.00000	5086.87744	4887.35889	1917.03601	3964.42432	5163.39258	-18191.58203	
115231.40547	0.00000	0.00000	-5912.00244	-1000000.00000	2251782.75000	-1000000.00000	-18492.60547	-6336313.50000	-1951672.50000	14.50201	115231.40547	0.00000	0.00000	16.73825	3812.88330	2895.03809	4585.89258	3605.68384	3379.38721	4298.46973	115231.40547	0.00000	0.00000	5080.43506	4874.79395	1917.00549	3960.98535	5157.39160	-17965.46094	
122433.00582	0.00000	0.00000	-7434.40771	-1000000.00000	2284202.75000	-1000000.00000	-20225.15039	-6335180.00000	-1998328.00000	14.48671	122433.00582	0.00000	0.00000	16.72723	3807.82715	2889.55225	4582.08057	3604.38086	3372.73242	4300.65723	122433.00582	0.00000	0.00000	5075.20215	4873.85254	1915.39868	3956.36499	5152.59717	-17729.17969	
129634.00616	0.00000	0.00000	-7749.53027	-1000000.00000	2303694.75000	-1000000.00000	-11630.18164	-6332184.50000	-2024205.37500	14.45328	129634.00616	0.00000	0.00000	16.72979	3805.28247	2887.95483	4579.94727	3604.59473	3369.56641	4304.45459	129634.00616	0.00000	0.00000	5073.07715	4869.68408	1918.23486	3955.07007	5150.63867	-17479.06445	
136837.00650	0.00000	0.00000	-9824.70801	-1000000.00000	2321292.50000	-1000000.00000	-14650.02930	-6332666.00000	-2048782.75000	14.71938	136837.00650	0.00000	0.00000	16.68351	3787.81323	2874.27344	4562.08887	3589.93335	3359.23682	4298.89258	136837.00650	0.00000	0.00000	5055.86230	4855.44482	1891.15686	3932.83569	5129.12305	-17215.02930	
144038.80684	0.00000	0.00000	-10437.50977	-1000000.00000	2328936.00000	-1000000.00000	-13141.37598	-6335261.00000	-2101627.00000	14.69474	144038.80684	0.00000	0.00000	16.57157	3792.40381	2888.38062	4566.90918	3596.42725	3363.92456	4318.20703	144038.80684	0.00000	0.00000	5061.15527	4860.63867	1890.66589	3940.38892	5137.96143	-16900.73438	
151239.80718	0.00000	0.00000	-8164.36377	-1000000.00000	2175527.75000	-1000000.00000	-12325.82910	-6334878.00000	-2163790.50000	14.62698	151239.80718	0.00000	0.00000	16.50751	3802.63330	2907.36230	4577.69482	3612.49243	3370.00977	4339.88672	151239.80718	0.00000	0.00000	5071.52734	4868.11572	1915.56738	3953.18042	5149.66650	-16612.41406	
158442.80753	0.00000	0.00000	-2403.92725	-1000000.00000	2180752.75000	-1000000.00000	-6245.83740	-6335260.50000	-2211649.00000	14.59607	158442.80753	0.00000	0.00000	16.47653	3826.96631	2937.11670	4601.05225	3643.52100	3385.77539	4372.87939	158442.80753	0.00000	0.00000	5096.59229	4893.44580	1960.05310	3979.57471	5178.46973	-16325.14063	
165644.60787	0.00000	0.00000	2249.42603	-1000000.00000	2195845.75000	-1000000.00000	-2214.62378	-6335228.00000	-2241823.25000	14.59193	165644.60787	0.00000	0.00000	16.47070	3845.23804	2956.15454	4617.98779	3654.40063	3399.80786	4403.86182	165644.60787	0.00000	0.00000	5111.61865	4912.57227	2008.61987	4003.21240	5205.07666	-16053.27734	
172845.40821	0.00000	0.00000	17025.94922	801143.31250	2207918.25000	-1000000.00000	13827.34863	-6335247.50000	-2335745.75000	14.52844	172845.40821	0.00000	0.00000	16.45744	3941.32275	3062.66211	4710.68164	3749.03101	3453.20435	4505.03809	172845.40821	0.00000	0.00000	5211.50244	5009.42041	2149.11548	4113.32813	5306.18604	-15719.60742	
180048.60855	0.00000	0.00000	8203.23535	736374.75000	2269023.25000	-1000000.00000	5222.92090	-6334264.00000	-2428702.00000	14.75031	180048.60855	0.00000	0.00000	16.51716	3859.03271	2973.83667	4627.97607	3668.33618	3407.71338	4429.00879	180048.60855	0.00000	0.00000	5122.38037	4945.26514	2019.86023	4011.18604	5208.77930	-15639.22363	
187250.40889	0.00000	0.00000	13442.95508	622645.00000	2414545.50000	-1000000.00000	5983.74951	-6335863.00000	-2591027.50000	14.76345	187250.40889	0.00000	0.00000	16.60221	3914.88208	3018.53979	4671.05371	3703.39795	3419.94653	4447.69824	187250.40889	0.00000	0.00000	5166.10059	4969.26367	2092.78418	4070.91113	5395.09326	-15375.53223	
194451.20924	0.00000	0.00000	3727.43701	776960.43750	2453106.75000	-1000000.00000	-3984.74536	-6335302.00000	-2559103.75000	14.52514	194451.20924	0.00000	0.00000	16.65849	3866.50391	2955.36890	4611.17578	3651.56641	3381.43433	4397.85254	194451.20924	0.00000	0.00000	5099.62598	4912.23242	2009.68835	3996.37280	5320.22754	-15292.41797	
201654.40958	0.00000	0.00000	-3418.61621	-1000000.00000	2455166.00000	-1000000.00000	-10179.92188	-6335492.00000	-2555088.50000	14.28709	201654.40958	0.00000	0.00000	16.72574	3840.14307	2921.11963	4580.01465	3623.21167	3362.92700	4376.10303	201654.40958	0.00000	0.00000	5064.76270	4879.13818	1981.49487	3962.54956	5284.20703	-15132.73730	
208856.20992	0.00000	0.00000	-6633.08008	441770.18750	2479279.50000	-1000000.00000	-12895.04297	-6336942.50000	-2576068.25000	14.04899	208856.20992	0.00000	0.00000	16.75950	3829.44116	2907.93213	4568.76123	3513.44336	3352.19702	4374.21387	208856.20992	0.00000	0.00000	5052.79883	4864.04639	1967.63916	3950.43994	5271.49854	-14946.75684	
216057.01026	0.00000	0.00000	-7619.21729	399966.90625	2485918.75000	-1000000.00000	-13214.54199	-6336186.50000	-2587038.75000	13.95483	216057.01026	0.00000	0.00000	16.81460	3835.93579	2911.34204	4571.45166	3527.12622	3347.32324	4386.32617	216057.01026	0.00000	0.00000	5055.41309	4853.08252	1916.64624	3952.72974	5275.21484	-14741.37012	
223260.21060	0.00000	0.00000	-7856.62744	488238.87500	2506381.50000	-1000000.00000	-12570.69531	-6330399.50000	-2594450.00000	13.75185	223260.21060	0.00000	0.00000	16.83393	3834.59351	2910.81787	4569.33154	3496.44043	3343.66992	4400.50928	223260.21060	0.00000	0.00000	5053.53711	4848.30420	1898.52393	3950.84058	5269.36426	-14563.11914	
230462.01095	0.00000	0.00000	-7990.56787	515331.93750	2528248.75000	-1000000.00000	-11629.79199	-6331280.00000	-2664094.00000	13.64978	230462.01095	0.00000	0.00000	16.86634	3837.68677	2912.32886	4569.63184	3489.84277	3342.84521	4416.05713	230462.01095	0.00000	0.00000	5053.64941	4839.45361	1946.40283	3951.86890	5270.22803	-14378.45996	
237662.81129	0.00000	0.00000	-6776.96533	593484.93750	2511659.50000	-1000000.00000	-9654.46289	-6332704.00000	-2690192.75000	13.60876	237662.81129	0.00000	0.00000	16.88736	3848.53394	2921.15454	4575.85840	3494.72534	3287.95117	4439.75586	237662.81129	0.00000	0.00000	5060.62451	4841.72656	1989.46936	3959.69727	5278.72803	-14189.42480	
244866.01163	0.00000	0.00000	-2667.02563	721651.68750	2503505.75000	-1000000.00000	-6904.82861	-6332170.00000	-2728042.00000	13.54489	244866.01163	0.00000	0.00000	16.90448	3868.53442	2941.99243	4591.88232	3508.78516	3186.99219	4466.34863	244866.01163	0.00000	0.00000	5079.86963	4854.19678	2025.90259	3979.30518	5300.08447	-14000.48730	
252067.81197	0.00000	0.00000	-1143.19641	769195.87500	2496028.50000	-1000000.00000	-5322.45703	-6305926.50000	-2755832.50000	13.46633	252067.81197	0.00000	0.00000	16.90274	3873.12451	2945.06372	4593.06543	3507.84155	3218.61450	3625.24951	252067.81197	0.00000	0.00000	5081.20166	4851.51074	-176.53380	3980.95996	5306.48877	-13833.91992	
259268.61231	0.00000	0.00000	3121.61450	839177.25000	2488293.50000	-1000000.00000	-1668.58813	-6295151.00000	-2932757.00000	13.39023	259268.61231	0.00000	0.00000	16.89818	3890.67358	2961.33447	4606.77588	3517.55762	3222.10254	3252.13257	259268.61231	0.00000	0.00000	5094.07471	4857.92920	-165.18079	3996.47046	5323.25781	-13655.88672	
266471.81266	0.00000	0.00000	10716.73730	998889.37500	2490022.75000	-1000000.00000	6504.56201	-6300282.50000	-3930138.25000	13.33524	266471.81266	0.00000	0.00000	16.89694	3932.33374	3006.84863	4645.34766	3559.98682	3245.43018	2907.06934	266471.81266	0.00000	0.00000	5137.92041	4906.19287	-142.20657	4041.69019	5370.56201	-13450.15723	
273673.41300	0.00000	0.00000	16268.63672	1251600.62500	2484070.75000	-1000000.00000	12237.94141	-6295263.50000	-3733083.50000	13.26672	273673.41300	0.00000	0.00000	16.89925	3968.28882	3047.81738	4675.50195	3597.00024	3267.29858	2895.41089	273673.41300	0.00000	0.00000	5178.34424	4945.05371	-152.84978	4081.29956	5399.93457	-13265.03027	
280874.41334	0.00000	0.00000	2102.80591	1192211.62500	2484624.75000	-1000000.00000	-1227.72668	-6285964.00000	-3604045.75000	13.24252	280874.41334	0.00000	0.00000	16.94054	3877.87573	2940.39282	4585.10498	3492.13574	3205.03687	2815.47998	280874.41334	0.00000	0.00000	5072.72949	4846.70654	-256.03238	3974.45703	5295.73242	-13238.75781	
288077.41368	0.00000	0.00000	-220.13553	1142119.87500	2498226.75000	-1000000.00000	-4743.57031	-6278720.50000	-3528222.25000	13.23495	288077.41368	0.00000	0.00000	16.98556	3873.56348	2933.81055	4578.35107	3490.29126	3197.52100	3063.56763	288077.41368	0.00000	0.00000	5067.07764	4834.55176	-284.93402	3968.89478	5290.99072	-13095.57422	
295279.21403	0.00000	0.00000	-1439.80090	1133321.62500	2499577.50000	-1000000.00000	-5646.75049	-6272085.00000	-3589330.50000	13.19018	295279.21403	0.00000	0.00000	17.02175	3872.15015	2930.47388	4575.92969	3488.36304	3191.71069	3054.40137	295279.21403	0.00000	0.00000	5063.82959	4836.28467	-322.80838	3965.04736	5284.82471	-12959.40234	
302480.01437	0.00000	0.00000	-1863.19751	-1000000.00000	2502089.25000	-1000000.00000	-5955.06738	-6265527.50000	-3695825.25000	13.18819	302480.01437	0.00000	0.00000	17.05916	3873.18237	2930.14941	4575.18018	3490.08032	3185.79297	3042.46411	302480.01437	0.00000	0.00000	5063.44580	4834.22510	-400.44217	3964.70630	5284.86279	-12818.27930	
309683.21471	0.00000	0.00000	-2312.19897	340885.53125	2520817.00000	-1000000.00000	-7389.20557	-6256724.00000	-3631968.00000	13.42418	309683.21471	0.00000	0.00000	17.11505	3871.70923	2927.93945	4573.56543	3488.69897	3165.38208	3033.48975	309683.21471	0.00000	0.00000	5060.88721	4833.67529	-546.54321	3961.87427	5283.30615	-12683.46289	
316885.01505	0.00000	0.00000	164.68550	294900.06250	2532465.75000	-1000000.00000	-5785.67285	-6243069.50000	-3622103.75000	13.43189	316885.01505	0.00000	0.00000	17.13265	3880.99048	2934.50513	4580.87158	3546.82178	3198.60474	3037.00757	316885.01505	0.00000	0.00000	5064.58984	4837.41016	-490.39053	3968.23901	5293.04346	-12537.03613	
324085.81539	0.00000	0.00000	2072.87451	152959.21875	2528757.50000	-1000000.00000	-4036.56104	-6226186.50000	-3663593.25000	13.33523	324085.81539	0.00000	0.00000	17.14190	3891.14282	2944.41406	4589.04053	3530.63696	3199.13208	3040.93188	324085.81539	0.00000	0.00000	5073.40771	4845.10254	-402.31357	3979.62231	5304.60742	-12398.75293	
331289.01574	0.00000	0.00000	13263.38867	415407.50000	2545597.25000	-1000000.00000	6875.88379	-6204736.50000	-3722033.00000	13.57305	331289.01574	0.00000	0.00000	17.13914	3951.34253	3010.69287	4647.28223	3607.01270	3252.90015	3102.42651	331289.01574	0.00000	0.00000	5150.53613	4907.58398	-344.83701	4049.04639	5394.72656	-12180.79102	
338490.81608	0.00000	0.00000	15914.39941	526565.75000	2579062.75000	-1000000.00000	8013.60352	-6176449.50000	-3763038.50000	13.83263	338490.81608	0.00000	0.00000	17.13480	3963.13379	3022.16919	4653.27637	3606.63428	3292.72290	3106.08594	338490.81608	0.00000	0.00000	5144.76807	4917.52051	-496.10776	4058.50903	5395.33350	-12107.51172	
345691.61642	0.00000	0.00000	20165.54297	1120302.75000	2561610.00000	-1000000.00000	10672.89063	-6159086.00000	-3826460.00000	13.52309	345691.61642	0.00000	0.00000	17.15433	4016.65698	3081.60254	4703.95654	3668.87622	3365.47021	3149.54883	345691.61642	0.00000	0.00000	5199.78076	4970.56396	-489.66846	4115.11230	5433.33496	-11883.86719	
352894.81676	0.00000	0.00000	16772.47656	1187759.50000	2565743.50000	-1000000.00000	6651.89990	-6143582.00000	-3850363.25000	13.34163	352894.81676	0.00000	0.00000	17.18935	3978.59009	3033.69287	4659.43408	3633.81152	3374.65918	3100.93970	352894.81676	0.00000	0.00000	5151.86230	4923.67236	-469.30118	4061.54272	5379.85498	-11811.90039	
360096.41710	0.00000	0.00000	11384.90234	1370416.25000	2557907.25000	-1000000.00000	1380.07385	-6130448.50000	-3851498.00000	13.23936	360096.41710	0.00000	0.00000	17.25595	3945.00586	2995.53955	4627.54590	3633.75586	3346.72974	3069.95264	360096.41710	0.00000	0.00000	5115.13623	4893.88623	-346.29095	4030.98242	5346.26758	-11721.70898	
367297.41745	0.00000	0.00000	8089.11475	1349338.00000	2549023.00000	-1000000.00000	-1907.99304	-6116534.50000	-3860565.50000	13.17640	367297.41745	0.00000	0.00000	17.32143	3930.51001	2978.85669	4612.30127	3643.13477	3332.67896	3058.65308	367297.41745	0.00000	0.00000	5098.01904	4872.48730	-112.46392	4019.97217	5330.77832	-11607.40723	
374500.41779	0.00000	0.00000	1137.90625	1319339.87500	2546682.50000	-1000000.00000	-9435.18457	-6100917.50000	-3860236.00000	13.12944	374500.41779	0.00000	0.00000	17.38631	3895.37158	2939.46313	4576.27881	3617.51392	3308.31396	3021.92480	374500.41779	0.00000	0.00000	5060.12402	4835.17920	-23.88495	3980.32617	5289.11035	-11523.68652	
381702.21813	0.00000	0.00000	-7442.65527	1271025.87500	2556938.00000	-1000000.00000	-18749.29492	-6089870.00000	-3894548.75000	13.12860	381702.21813	0.00000	0.00000	17.45529	3859.59082	2899.52466	4540.27637	3570.15747	3280.62817	2989.96509	381702.21813	0.00000	0.00000	5023.16895	4787.17627	-117.98172	3941.90942	5250.52441	-11442.86719	
388903.01847	0.00000	0.00000	-11637.48145	-1000000.00000	2598669.25000	-1000000.00000	-23793.83203	-6081614.50000	-3901885.75000	13.49655	388903.01847	0.00000	0.00000	17.49179	3841.95776	2880.63892	4523.90771	3572.11646	3255.33618	2963.79126	388903.01847	0.00000	0.00000	5007.66406	4781.28857	-512.35980	3925.44775	5234.82324	-11340.39160	
396106.21881	0.00000	0.00000	-14819.94141	1325005.12500	2623248.50000	-1000000.00000	-27278.38281	-6073598.00000	-3921368.00000	13.57782	396106.21881	0.00000	0.00000	17.51332	3833.45581	2871.39600	4517.20850	3568.18384	3251.57983	2959.87036	396106.21881	0.00000	0.00000	4998.07959	4774.61768	-717.27850	3915.22144	5224.01904	-11230.13574	
403308.01916	0.00000	0.00000	-17798.25586	4752885.00000	2603381.50000	-1000000.00000	-30571.29883	-6069502.50000	-3926575.75000	13.37762	403308.01916	0.00000	0.00000	17.54300	3827.68872	2862.89697	4510.58984	3563.42017	3250.71118	2958.57153	403308.01916	0.00000	0.00000	4990.55664	4765.68945	-675.14618	3908.52075	5218.25977	-11112.51270	
410508.81950	0.00000	0.00000	-7371.53564	4806394.00000	2586829.00000	-1000000.00000	-17726.92969	-6075602.50000	-3907361.75000	13.29337	410508.81950	0.00000	0.00000	17.53208	3871.91089	2908.09570	4550.11133	3597.60449	3277.81421	3015.91724	410508.81950	0.00000	0.00000	5032.09131	4815.20068	-385.18558	3948.46606	5272.41455	-10934.87402	
417712.01984	0.00000	0.00000	6333.32422	4850298.50000	2560619.25000	-1000000.00000	-3603.14990	-6086982.00000	-3901032.50000	13.20417	417712.01984	0.00000	0.00000	17.52206	3933.30176	2976.01587	4605.03076	3631.40601	3309.27539	3074.82422	417712.01984	0.00000	0.00000	5100.68896	4867.16260	-34.10378	4024.77808	5346.02539	-10712.92383	
424913.82018	0.00000	0.00000	15650.61230	-1000000.00000	2539532.50000	-1000000.00000	4787.08984	-6095052.00000	-3900455.75000	13.10374	424913.82018	0.00000	0.00000	17.49793	3985.87354	3031.33545	4654.42041	3699.34766	3334.32422	3113.71924	424913.82018	0.00000	0.00000	5143.21338	4920.83789	-71.53428	4081.94458	5415.14941	-10545.63379	
432114.62052	0.00000	0.00000	18375.11719	4841653.00000	2529231.25000	-1000000.00000	4593.91309	-6092389.00000	-3946953.75000	13.03906	432114.62052	0.00000	0.00000	17.48856	4027.81519	3072.54175	4689.14600	3744.97119	3346.03638	3143.80957	432114.62052	0.00000	0.00000	5179.53027	4953.12500	-96.17881	4114.59619	5421.17432	-10420.42090	
439317.62087	0.00000	0.00000	20485.79688	4824570.50000	2520083.75000	-1000000.00000	7315.23145	-6094771.00000	-3982719.00000	12.99157	439317.62087	0.00000	0.00000	17.51277	4073.77637	3123.27588	4727.95020	3792.12329	3364.18750	3187.72754	439317.62087	0.00000	0.00000	5228.27686	5006.21582	-44.19725	4162.86572	5457.97607	-10258.12012	
446519.42121	0.00000	0.00000	21597.29883	4584692.00000	2512640.00000	-1000000.00000	7839.85498	-6095046.50000	-3972851.75000	12.95479	446519.42121	0.00000	0.00000	17.54528	4079.42358	3124.34595	4732.69092	3796.33984	3343.98657	3185.19482	446519.42121	0.00000	0.00000	5235.77148	5012.10986	-48.86531	4169.89941	5460.64844	-10143.47461	
453720.22155	0.00000	0.00000	11414.21387	4503666.00000	2526337.75000	-1000000.00000	1042.75671	-6274481.00000	-4051593.25000	12.93373	453720.22155	0.00000	0.00000	17.61458	3963.15649	2998.83862	4612.46289	3676.46362	3281.71045	3078.83008	453720.22155	0.00000	0.00000	5102.91553	4887.98486	-256.55029	4033.93457	5331.04053	-10191.30859	
460923.42189	0.00000	0.00000	232.85356	4434374.50000	2525679.00000	-1000000.00000	-10761.99121	-6285460.50000	-4088765.50000	12.94337	460923.42189	0.00000	0.00000	17.71211	3895.15186	2928.24634	4550.57471	3613.35107	3221.01221	3017.42163	460923.42189	0.00000	0.00000	5037.73975	4822.60693	-375.17264	3969.06689	5268.26807	-10159.64355	
468125.22223	0.00000	0.00000	-7146.13818	4386192.00000	2496057.75000	-1000000.00000	-16249.93555	-6289553.00000	-4168212.00000	13.03332	468125.22223	0.00000	0.00000	17.79637	3867.92896	2897.62842	4526.12695	3590.36841	3169.42773	2986.50537	468125.22223	0.00000	0.00000	5013.03467	4800.06104	-410.69272	3942.21191	5242.49365	-10097.63281	
475326.02258	0.00000	0.00000	-11480.04395	4399646.00000	2472764.50000	-1000000.00000	-22796.47656	-6295029.00000	-4214033.00000	13.04430	475326.02258	0.00000	0.00000	17.86231	3860.05005	2882.06836	4514.86670	3578.13574	3135.32495	2984.02368	475326.02258	0.00000	0.00000	4998.19434	4785.15527	-409.77811	3927.18945	5227.41406	-10002.08984	
482529.22292	0.00000	0.00000	-15341.53223	4372881.50000	2472395.75000	-1000000.00000	-26664.35547	-6293752.50000	-4252701.50000	12.98207	482529.22292	0.00000	0.00000	17.88696	3843.59961	2866.01685	4501.36328	3565.02588	3113.96436	2970.59570	482529.22292	0.00000	0.00000	4983.70703	4772.99756	-416.57910	3911.95557	5213.42334	-9925.29980	
489731.02326	0.00000	0.00000	-17746.25586	4368758.00000	2455138.75000	-1000000.00000	-29233.36523	-6297060.50000	-4316552.00000	13.00985	489731.02326	0.00000	0.00000	17.91592	3838.22290	2858.37646	4494.80078	3560.13672	3080.56470	2963.54541	489731.02326	0.00000	0.00000	4976.07373	4765.22510	-421.91388	3904.30176	5206.32568	-9795.55176	
496931.82360	0.00000	0.00000	-8180.68457	4386787.00000	2442104.75000	-1000000.00000	-15670.33789	-6298515.00000	-4324910.00000	13.00175	496931.82360	0.00000	0.00000	17.90530	3870.80420	2896.67285	4521.01465	3584.97534	3034.93604	3006.08911	496931.82360	0.00000	0.00000	5005.98438	4798.34229	-379.34702	3949.56128	5271.92383	-9646.68359	
504134.42395	0.00000	0.00000	6559.95166	4409074.50000	2426927.50000	-1000000.00000	-181.77335	-6303880.00000	-4344098.00000	13.01983	504134.42395	0.00000	0.00000	17.90043	3940.45361	2971.57373	4586.35547	3630.80688	3089.98389	3108.43530	504134.42395	0.00000	0.00000	5084.16895	4868.26123	-340.62570	4035.21997	5360.58594	-9434.40625	
511336.82429	0.00000	0.00000	13637.32617	4410683.00000	2414294.00000	-1000000.00000	3966.85767	-6302963.00000	-4358842.00000	12.99951	511336.82429	0.00000	0.00000	17.87498	3987.67847	3016.66675	4634.56543	3689.72534	3102.80078	3137.47705	511336.82429	0.00000	0.00000	5122.71631	4915.71973	-286.56293	4070.10132	5397.39404	-9324.12598	
518537.62463	0.00000	0.00000	17092.73047	4470686.50000	2422170.00000	-1000000.00000	345.12201	-6302468.50000	-4388150.50000	12.99002	518537.62463	0.00000	0.00000	17.86349	4035.26099	3065.94238	4671.37402	3734.45044	3102.32007	3194.06812	518537.62463	0.00000	0.00000	5164.89697	4947.87842	-207.12451	4105.09766	5406.50293	-9208.24805	
525740.22497	0.00000	0.00000	19231.88672	4519198.50000	2510517.25000	-1000000.00000	-339.20337	-6302878.00000	-4404807.50000	12.99864	525740.22497	0.00000	0.00000	17.87901	4074.01221	3108.02344	4702.37793	3726.43970	3110.31274	3226.39453	525740.22497	0.00000	0.00000	5203.84521	4963.44434	-120.61463	4146.41504	5440.64600	-9094.63086	
532942.42531	0.00000	0.00000	20359.66602	4563547.50000	2515359.50000	-1000000.00000	-3331.74829	-6303502.50000	-4420203.00000	12.97519	532942.42531	0.00000	0.00000	17.91174	4070.52930	3100.33472	4697.33057	3735.61646	3094.56958	3180.66943	532942.42531	0.00000	0.00000	5201.19238	4954.70215	-108.16357	4145.85742	5424.50732	-9018.10742	
540143.22566	0.00000	0.00000	12121.07910	4547690.50000	2529367.25000	-1000000.00000	-11427.35938	-6300649.50000	-4440661.50000	12.98533	540143.22566	0.00000	0.00000	17.96633	3970.54419	2994.04272	4595.31689	3624.60474	3036.18457	3068.64746	540143.22566	0.00000	0.00000	5084.12646	4852.63135	-247.82288	4030.21411	5316.68848	-9054.77930	
547346.02600	0.00000	0.00000	2196.89990	4552641.50000	2533209.25000	-1000000.00000	-20648.49805	-6299822.50000	-4452825.50000	13.01046	547346.02600	0.00000	0.00000	18.04296	3910.29980	2930.20288	4536.81104	3569.47485	2977.22412	3002.36499	547346.02600	0.00000	0.00000	5021.99805	4795.90918	-367.85660	3968.01025	5250.26123	-9028.41504	
554548.22634	0.00000	0.00000	-6648.91992	4572882.00000	2533165.75000	-1000000.00000	-29387.16797	-6300619.50000	-4408306.00000	13.02955	554548.22634	0.00000	0.00000	18.12795	3877.16650	2894.21436	4504.79346	3534.61768	2946.31787	2974.34814	554548.22634	0.00000	0.00000	4987.03369	4761.89502	-450.53864	3934.45557	5208.61768	-8970.40625	
561749.02668	0.00000	0.00000	-10817.30957	4584530.50000	2533054.50000	-1000000.00000	-34784.00781	-6302980.50000	-4294305.00000	13.03408	561749.02668	0.00000	0.00000	18.24739	3855.11792	2870.36206	4483.11670	3514.70166	2925.75464	2965.82300	561749.02668	0.00000	0.00000	4964.63770	4739.90625	-502.93246	3912.09277	5173.68652	-8900.42480	
568951.82702	0.00000	0.00000	-14827.78613	4559945.00000	2542051.75000	-1000000.00000	-39928.71094	-6300654.00000	-4221086.00000	12.95768	568951.82702	0.00000	0.00000	18.27695	3838.21655	2873.22119	4468.28613	3496.30542	2906.13867	2958.74121	568951.82702	0.00000	0.00000	4949.15625	4728.11328	-538.44873	3895.83911	5146.05957	-8828.26563	
576154.02737	0.00000	0.00000	-18321.78711	4554344.50000	2539881.00000	-1000000.00000	-43427.52734	-6300241.00000	-4202268.00000	12.96450	576154.02737	0.00000	0.00000	18.30047	3829.11450	2883.73218	4458.88721	3489.35718	2895.27661	2961.28076	576154.02737	0.00000	0.00000	4937.65967	4723.60205	-568.62939	3883.65820	5124.95166	-8746.33789	
583354.82771	0.00000	0.00000	-7325.91895	4642385.00000	2538575.75000	-1000000.00000	-28937.99414	-6305750.50000	-4163976.75000	12.93596	583354.82771	0.00000	0.00000	18.30187	3878.23267	2945.79395	4503.92139	3528.03955	2930.12012	3027.70630	583354.82771	0.00000	0.00000	4982.54785	4774.57666	-562.66309	3928.50757	5147.35889	-8607.43750	
590557.62805	0.00000	0.00000	6019.16211	4696151.00000	2525838.00000	-1000000.00000	-8412.96387	-6308409.50000	-4119381.75000	12.91957	590557.62805	0.00000	0.00000	18.29266	3936.26172	3023.85962	4561.40137	3577.23096	2983.59937	3111.21973	590557.62805	0.00000	0.00000	5053.70215	4838.98975	-544.87170	4005.80884	5208.85840	-8422.99219	